# Primero hay que definir la vaiables de entorno que maneja la API.
# Para eso debes CREAR un nuevo archivo ".env" que contenga una variable llamada PORT
# un ejemplo puede ser utilizar el puerto 3008 con el siguinte formato:

PORT = 3008

# Luego del puerto debes inicializar una variable con el nombre MONGODB_URISTRING
# este debe contener la URI de tu base de datos a conectarce, un ejemplo seria lo siguiente:

MONGODB_URISTRING = mongodb+srv://ejemplo:12345@clusterDB.uhwqbvq.mongodb.net/?retryWrites=true&w=majority

# Por ultimo se inicializar dos variable una con el nombre de CLUSTERDB que contendra un string con el nombre
# de nuestro cluster y COLLECTIONDB tendra en modo de string el nombre de nuestra coleccion de la DB

CLUSTERDB = "TIENDA_DE_ROPA"

COLLECTIONDB = "PRENDAS"

# Deberia funcionar correctamente por problemas tecnicos comunicarce con el admin.🙌
